[options]
setup_requires =
    setuptools
    numpy >= 1.26.3
    cython >= 3.0.7

install_requires =
    python >= 3.11
    numpy >= 1.26.3
    scipy >= 1.11.4
    cython >= 3.0.7
    pytest >= 7.4.4
    matplotlib > 3

# pytest configuration
[tool:pytest]
addopts = -v
testpaths = "tests"
